<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* border: 1px solid; */
    }

    body {
      background: url(./img/banka-alt-img.jpg);
      background-position: center;
      background-size: cover;
      font-family: 'Nunito Sans', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .is-block {
      display: inline-block;
    }

    .is-hidden {
      display: none;
    }

    .primary {
      color: #313158;
    }

    .primary--bg {
      background: #313158;
    }

    .secondary {
      color: #EE4698;
    }

    .secondary--bg {
      background: #EE4698;
      color: #FFF;
    }

    .wrapper {
      width: 90%;
      height: 100%;
      margin: 0 auto;
    }

    .flexed {
      display: flex;
    }

    .spaced {
      justify-content: space-between;
    }

    .centered {
      align-items: center;
    }

    .active {
      font-weight: 700;
      color: #EE4698;
    }

    .nav {
      position: fixed;
      height: 10%;
      width: 100%;
      /* background: black; */
    }

    .nav__side-nav {
      font-size: 2em;
      color: #444;
      height: 100%;
      margin-left: 5%;
    }

    .nav__wrapper {
      display: none;
    }

    .nav__brand {
      font-size: 1.7em;
      font-weight: 700;
      height: 100%;
    }

    .nav__links {
      height: 100%;
    }

    .nav__link {
      font-size: 1.1em;
      margin-left: 3.5em;
    }

    .hero__heading {
      font-family: 'Bitter', serif;
    }

    .hero__sub-heading {
      font-weight: 300;
      margin-top: 0.2em;
    }

    .hero__button {
      border: 1px solid;
      padding: 0.4em 1em;
      border-radius: 5px;
      margin-top: 1em;
    }

    /* @media screen and (min-width: 992px) {
      body {
        background-color: blue;
      }
    } */

    @media screen and (min-width: 40em) {
      body {
        background: none;
      }
      
      .hero__heading {
        font-size: 3.5em;
      }

      .hero__sub-heading {
        font-size: 1.5em;
      }

      .hero__image-wrapper {
        display: block;
        flex-basis: 50%;
        
      }

      .hero__image {
        width: 90%;
        margin-left: 10%;
      }

      .hero__wrapper {
        flex-basis: 50%;
      }

      .hero__button {
        font-size: 1.3em;
        padding: 0.5em 2em;
        margin-top: 1.3em;
      }

      .nav__side-nav {
        display: none;
      }

      .nav__wrapper {
        display: flex;
      }

      /* * {
        border: 1px solid;
      } */
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Bitter:700|Nunito+Sans:300,400,600,700,900" rel="stylesheet"> 
</head>
<body>
  <nav class="nav">
    <a href="#" class="nav__side-nav flexed centered">&#9776;</a>
    <div class="wrapper nav__wrapper flexed spaced">
      <a href="#" class="nav__brand flexed centered secondary">Banka</a>
      <div class="nav__links flexed centered">
        <a href="#" class="nav__link active">Home</a>
        <a href="#" class="nav__link primary">Services</a>
        <a href="#" class="nav__link primary">About</a>
        <a href="#" class="nav__link primary">Login &nbsp;or &nbsp;Sign up</a>
      </div>
    </div>
  </nav>
  <div class="wrapper flexed centered">
    <div class="hero__wrapper">
      <h1 class="hero__heading primary">Online Banking</h1>
      <p class="hero__sub-heading secondary">Cross platform application</p>
      <a href="#" class="hero__button has-primary is-block secondary--bg">Try it now</a>
    </div>
    <figure class="hero__image-wrapper is-hidden">
      <img src="./img/banka-img.png" alt="" class="hero__image">
    </figure>
  </div>
</body>
</html>